
// Bootstrap Variables
$icon-font-path: '../../node_modules/bootstrap-sass/assets/fonts/bootstrap/'

// Import Bootstrap
@import '../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap'


*,
*::before,
*::after
  box-sizing: border-box


img
  max-width: 100%

.sign-up-heading
  text-align: center

#loginusername,
#loginpassword,
#loginemail
  border-radius: 0px

.btn-info
  background-color: rgb(35, 37, 74)
  border-color: rgb(35, 37, 74)
  border-radius: 0px
  &:hover
    background-color: rgb(35, 58, 74)
    border-color: rgb(35, 58, 74)
